update=19/2/2017 11:00:55 p. m.
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad/libModelos;../../kicad/libPonchos
[eeschema/libraries]
LibName1=Poncho_Esqueleto
LibName2=Misc_Poncho_Grande
LibName3=conn
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=Oscillators
LibName57=philips
LibName58=power
LibName59=Power_Management
LibName60=powerint
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=xilinx
LibName82=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
